<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:linksClickable="true"
        android:padding="10dp"
        android:textAlignment="gravity"
        android:contextClickable="false"
        android:layout_marginTop="10dp">
    </LinearLayout>


</LinearLayout>
